# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/oura"
DIRECT_URL="postgresql://postgres:password@localhost:5432/oura"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER="smtp://some.email@gmail.com:password@smtp.gmail.com:587"
EMAIL_FROM="Some Email <some.email@gmail.com>"

# Supabase
SUPABASE_ANON_KEY='some-anon-key'
SUPABASE_PROJECT_URL="https://some-project.supabase.co"
NEXT_PUBLIC_IMAGE_PROXY_HOSTNAME="some-project.supabase.co"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="SECRET_KEY"
STRIPE_WEBHOOK_SECRET="WEBHOOK_SECRET"